2710
     72995   0 "Rrogozhine"
     11160   0 "Fier"
     43011   0 "Vlore"
     48378   0 "Sarande"
     71694   0 "Shkodra"
     23502   0 "Berat"
     10845   0 "Gjirokaster"
     18953   0 "Pogradec"
      1949   0 "Voskopoje"
      5350   0 "Perlat"
     55805   0 "Tushemishta"
     40134   0 "Lushnje"
     36778   0 "Çorovode"
     45318   0 "Koplik"
     32013   0 "Kavaje"
     52900   0 "Bulqize"
     34279   0 "Burrel"
     20747   0 "Peshkopi"
     21814   0 "Kuçove"
     42447   0 "Shengjin"
     21681   0 "Kukes"
     77232   0 "Rrapsh-Starja"
     47887   0 "Xhai"
      1589   0 "Llomi"
     41621   0 "Lezhe"
     11342   0 "Kruje"
     48201   0 "Drimadhe"
       536   0 "Hamallaj"
      8036   0 "Katund i Ri"
      9414   0 "Grekan"
     58351   0 "Dobranj"
     30275   0 "Gjyras"
     11842   0 "Urake"
     30140   0 "Marjan"
     32582   0 "Çervenake"
     30233   0 "Niçe"
     36614   0 "Çlirim"
     62743   0 "Sinice"
     30918   0 "Gurisht"
     63182   0 "Buçimas"
     58043   0 "Hoçisht"
     36635   0 "Domjanec"
     32262   0 "Radokal i Poshtem"
     27592   0 "Vodice"
     31200   0 "Qershize"
     57982   0 "Vreshtas"
     71516   0 "Pishkash verri"
      8616   0 "Belorta"
     29810   0 "Gjinikas"
     31743   0 "Dunice"
     58492   0 "Bitincke"
     32208   0 "Baribardhe"
     29102   0 "Vithkuq"
     39756   0 "Prenisht"
     31058   0 "Lumalas"
     30260   0 "Plovisht-Bos"
     36981   0 "Katjel"
     36888   0 "Lin"
     29104   0 "Trebicke"
     27544   0 "Selenice"
     54192   0 "Shyec"
     40063   0 "Plase"
     36622   0 "Kamenice"
     58221   0 "Sul"
     56020   0 "Vetilerne"
     37170   0 "Karkavec"
     29725   0 "Gurmujas"
     31584   0 "Peshkepi"
     58113   0 "Stropan"
     53969   0 "Ravonik"
     28276   0 "Bezhan"
     48469   0 "Qyteze"
     30970   0 "Bubuq"
     30230   0 "Seranisht"
     31758   0 "Çezme e Madhe"
     30562   0 "Symize"
     28429   0 "Qesarake"
     29352   0 "Goskove e Poshtme"
     32221   0 "Verri"
     82306   0 "Çemerice"
     31261   0 "Stropcke"
     70727   0 "Kallamas"
     53830   0 "Barç"
     30469   0 "Vloçisht"
     29603   0 "Gjonomadh"
     32212   0 "Homezh"
     29098   0 "Lubonje"
     54211   0 "Zaroshke"
     29703   0 "Brozdvec"
     58194   0 "Ziçisht"
     30283   0 "Goçe"
     30122   0 "Zvarisht"
     32571   0 "Udenisht"
     31272   0 "Osnat"
     65597   0 "Cangonj"
     30715   0 "Zboq"
     28216   0 "Boshanj"
      8715   0 "Menkulas"
     30761   0 "Leminot"
     31873   0 "Çezme e Vogel"
     28459   0 "Orgocke"
     58121   0 "Grace"
     62727   0 "Dardhe"
     32254   0 "Golik"
     28259   0 "Qinam-Radovicke"
     31088   0 "Grabovice"
     54463   0 "Podgorie"
     40009   0 "Shamoll"
     29719   0 "Popinove"
     31425   0 "Kalivaç"
     58337   0 "Kurile"
     29161   0 "Dersnik"
     32209   0 "Selishte"
     29025   0 "Leshnje"
     65614   0 "Grunjas"
     30695   0 "Kloc"
     54340   0 "Rajce"
     39752   0 "Moçan"
     71557   0 "Slabinje"
     29036   0 "Treske"
     27583   0 "Kreshove"
     54221   0 "Rakicke"
     40064   0 "Terove"
     36588   0 "Selenice e Pishes"
     58350   0 "Braçanj"
     30411   0 "Kolanec"
     29608   0 "Gjergjevice"
     30717   0 "Manastirec"
     31859   0 "Selce e Siperme"
     58118   0 "Eçmenik"
     40527   0 "Mborje"
     28171   0 "Shtike"
     31195   0 "Çerrave"
     30819   0 "Pirg"
     30127   0 "Tresove"
     29796   0 "Kuçake"
     31435   0 "Trebinje"
     28411   0 "Luaras"
      8724   0 "Kuç"
     76319   0 "Goskove e Siperme"
     32206   0 "Slotine"
     28202   0 "Mollas"
     30924   0 "Kakaç"
      8428   0 "Çiflik"
     57861   0 "Liqenas"
     29782   0 "Nikollare"
     31766   0 "Llenge"
      2617   0 "Libonik"
     11843   0 "Kotodesh"
     39753   0 "Desmire"
     32227   0 "Kriçkove"
     29081   0 "Roshanj"
     35377   0 "Lajthize"
     40053   0 "Rrembec"
     36521   0 "Drenove"
     30257   0 "Maliq fshat"
     30115   0 "Lozhan i Ri"
     28436   0 "Katund-Stratoberdhe"
     31411   0 "Baçallek"
     57879   0 "Proger"
     30713   0 "Kembetheker"
     53750   0 "Kozel"
     30763   0 "Qershize"
     29612   0 "Gjonbabas"
     31882   0 "Pleshisht"
     36628   0 "Qinam-Radovicke"
     65602   0 "Tren"
     28234   0 "Skorovot"
     31222   0 "Blace"
      8768   0 "Gollomboç"
     31010   0 "Biranj"
     30636   0 "Beras"
     31866   0 "Podgozhan"
     58248   0 "Trestenik"
     30142   0 "Mjaltas"
     32249   0 "Radokal i Siperm"
     29067   0 "Gjanç"
     31287   0 "Lekas"
      8947   0 "Burimas"
     28592   0 "Pulahe"
     65613   0 "Poçeste"
     20250   0 "Perrenjas"
     30131   0 "Strelce"
     19530   0 "Bilisht"
     36467   0 "Derdushe"
     36683   0 "Pilur"
     40004   0 "Rov"
     28453   0 "Psar i Zi"
     59432   0 "Çete"
     30285   0 "Bicke"
     36580   0 "Shkozanj"
     65601   0 "Kuç i Zi"
     31417   0 "Verdove"
     53963   0 "Turan"
     36677   0 "Butke"
     31201   0 "Lumas"
     57954   0 "Sheqeras"
     71518   0 "Pishkash"
     54156   0 "Dishnice"
     31764   0 "Hondisht"
     28424   0 "Lencke"
     50642   0 "Kapshtice"
     32191   0 "Zall-Torre"
     28265   0 "Blush"
     31167   0 "Nizhavec"
     31057   0 "Porodine"
     29717   0 "Lavdar-Karkanjoz"
     31745   0 "Guri i Bardhe"
     30660   0 "Drithas"
     30133   0 "Selce"
     36877   0 "Piskupat"
     29694   0 "Xerje-Denas"
     54236   0 "Diellas"
     40023   0 "Kreshpan"
     28597   0 "Floq"
     36642   0 "Koshnice"
      2638   0 "Maliq"
     30139   0 "Babjen"
     31540   0 "Geshtenjas"
     58173   0 "Borsh"
     30716   0 "Memel"
     28262   0 "Helmes"
     58366   0 "Vidohove"
     30766   0 "Sovjan"
     30118   0 "Lozhan"
     29718   0 "Marjan"
     31860   0 "Zemçe"
     36616   0 "Kaltanj"
     29360   0 "Polene"
     28226   0 "Milec"
     28470   0 "Bletas"
      8769   0 "Gorice e Vogel"
     54003   0 "Bulgarec"
     55479   0 "Osoje"
     31870   0 "Pevelan"
      8723   0 "Poloske"
     30160   0 "Mesmal"
     32266   0 "Homçan"
     31317   0 "Dardhas"
      8873   0 "Zvezde"
     28618   0 "Mollaj"
     40020   0 "Fitore"
     30566   0 "Vashtemije"
     20263   0 "Prrenjas fshat"
     30145   0 "Shales"
     32585   0 "Memelisht"
     30234   0 "Sterkanj"
     58111   0 "Vranisht"
      8968   0 "Zemblak"
     36624   0 "Qyteze"
      8709   0 "Miras"
     30872   0 "Zvirine"
     29723   0 "Lekas"
     52981   0 "Morave"
     31629   0 "Remenj"
     58126   0 "Perparimaj"
     36634   0 "Vinçan"
     28158   0 "Qafezez"
     57740   0 "Alarup"
      8876   0 "Bregas"
      8470   0 "Neviçisht"
     19037   0 "Gurras"
     29799   0 "Gurshqipe"
     31855   0 "Maline"
     29566   0 "Shipske"
     32201   0 "Proptisht"
     29100   0 "Rehove"
     31249   0 "Pretushe"
     30983   0 "Melçan"
     32055   0 "Losnik"
     30497   0 "Shkoze"
     37012   0 "Rrashtan"
     30148   0 "Velçan"
     36883   0 "Buqeze"
     29729   0 "Tudas"
     57873   0 "Mançurisht"
     36369   0 "Pojan"
     58498   0 "Ujebardhe"
     58229   0 "Ponçare"
     30945   0 "Shqitas"
     30113   0 "Qencke"
     58008   0 "Baban"
     53985   0 "Qatrom"
     28175   0 "Pepellash"
      8698   0 "Arrez"
     30814   0 "Novosele"
     30165   0 "Dolan"
     31754   0 "Hoshtece"
     28458   0 "Radovicke"
     58151   0 "Çipan"
     29401   0 "Voskop"
     32264   0 "Selce e Poshtme"
     82308   0 "Shtylle"
     31091   0 "Leshnice"
     54154   0 "Malavec"
     30035   0 "Lumaj"
     32066   0 "Laktesh"
     58347   0 "Vishocice"
     29413   0 "Lavdar i Korçes"
     32193   0 "Somotine"
     29072   0 "Panarit"
     54215   0 "Cerje"
      8729   0 "Gurabardh"
     40485   0 "Palase"
     33703   0 "Iliras"
      9106   0 "Kote"
      8910   0 "Kallarat"
     33436   0 "Memaliaj fshat"
     19268   0 "Memaliaj"
     37503   0 "Çorraj"
     33661   0 "Xhafaj"
     23901   0 "Shkoze"
     58681   0 "Brataj"
     58678   0 "Kuç"
     33853   0 "Matohasanaj"
     65467   0 "Dukat i Ri"
     48318   0 "Piqeras"
     33518   0 "Dervishaj"
     36301   0 "Gumenice"
     76129   0 "Fterre"
     62696   0 "Shelegar"
     39770   0 "Qeparo fshat"
       136   0 "Ilias"
     71621   0 "Tragjas"
       209   0 "Bregas"
     33530   0 "Mirine"
     34318   0 "Fushbardhe"
     11799   0 "Pete"
     41449   0 "Tatzat"
     33803   0 "Toç"
      8916   0 "Lepenice"
     20925   0 "Ksamil"
      8917   0 "Gjorm"
     33376   0 "Mamaj"
     67604   0 "Senice"
     11049   0 "Perparim"
     41838   0 "Bolene"
     32341   0 "Hysoverdh"
     33492   0 "Bylysh"
     24367   0 "Golimbas"
     16650   0 "Lulezim"
     33855   0 "Lap-Martalloz"
      8809   0 "Terbaç"
     62701   0 "Sen Vasil"
     33344   0 "Veliqot"
     41072   0 "Vajze"
     33374   0 "Turan"
     49667   0 "Vergo"
     33534   0 "Zhapokike e Siperme"
     33804   0 "Leshnje"
      9033   0 "Kudhes"
     33860   0 "Dorez"
     65632   0 "Radhime"
     23557   0 "Cerrile"
     60737   0 "Lekdush"
     34341   0 "Taronine"
     41385   0 "Mallkeq"
     33502   0 "Ballaj"
     68383   0 "Gjilek"
     33432   0 "Amanikaj"
     32182   0 "Ramice"
     33850   0 "Dhemblan"
     32185   0 "Bashaj"
       325   0 "Qazim pali"
     33370   0 "Dukaj"
     32345   0 "Shkalle-Mavrove"
     33630   0 "Tosk-Martalloz"
     41451   0 "Kalase"
     33532   0 "Zhapokike"
     39769   0 "Qeparo fushe"
     32183   0 "Matogjin"
      9109   0 "Mavrove"
     33489   0 "Vasjar"
     33387   0 "Salari"
     15713   0 "Ploçe"
     24366   0 "Sevaster"
        23   0 "Dhermi"
     10511   0 "Orikum"
     41816   0 "Mesaplik"
     48328   0 "Lukove"
     41074   0 "Vodice"
     21897   0 "Borsh"
     32366   0 "Vranisht"
     41830   0 "Pilur"
     15731   0 "Sinanaj"
     67630   0 "Dukat"
     21790   0 "Sasaj"
     33936   0 "Kolonje"
     60739   0 "Rexhine"
     34346   0 "Zhulat"
     33771   0 "Qesarat"
        70   0 "Vuno"
     33708   0 "Koshtan"
     32184   0 "Malas"
     62691   0 "Nivice-Bubar"
     33872   0 "Nivice"
     32375   0 "Amonice"
     42303   0 "Fushe Verri"
     33553   0 "Luftinje e Siperme"
     33782   0 "Anevjose"
     33880   0 "Gusmar"
      9145   0 "Velçe"
     33458   0 "Kallemb"
     33915   0 "Golem"
     59056   0 "Progonat"
      8681   0 "Mazhar"
     11055   0 "Kalivaç"
     39009   0 "Fushe kastriot"
     33172   0 "Corogunje"
     16439   0 "Xibrake"
     18750   0 "Vilez"
     20404   0 "Drobonik"
     43917   0 "Toshkez"
     51605   0 "Ziklaraj"
     39077   0 "Mgulle"
     59832   0 "Selane"
     50934   0 "Dukas"
     66989   0 "Merhoje"
     35572   0 "Krine"
     57433   0 "Barbas"
     62113   0 "Vokopole"
     46790   0 "Çerme e Siperme"
     75041   0 "Berisha e Eperme"
     73986   0 "Betosh"
     49657   0 "Bajkaj"
     60727   0 "Dragua-Bulqize"
     34121   0 "Dermenas"
     69042   0 "Qukes shkumbin"
     55342   0 "Fregen"
     64034   0 "Perondi"
     22008   0 "Rapcke"
     13407   0 "Shengjin"
     27314   0 "Mali hebaj"
     75263   0 "Papaj"
     45979   0 "Komsi"
     32665   0 "Halilaj"
     18766   0 "Koxhas"
     64232   0 "Gjyrale"
     49428   0 "Theth"
     37555   0 "Koprencke"
     76291   0 "Vrith"
     61213   0 "Selite"
     52506   0 "Armen"
      4494   0 "Qafe murre"
     33547   0 "Izvor"
     35286   0 "Goranxi"
     48183   0 "Synej"
     18398   0 "Qereshnik"
     27705   0 "Shmil"
     52762   0 "Hajmel"
     45896   0 "Pakisht"
     40768   0 "Konispol"
      7229   0 "Kerpice"
     54950   0 "Berzan"
     72100   0 "Gramsh"
     78033   0 "Ura e Shtrenjte"
     28021   0 "Peshtan"
     41269   0 "Markat"
     24169   0 "Klos"
     34117   0 "Hoxhare"
     66849   0 "Koçaj"
     62248   0 "Shtreze"
      3882   0 "Rinia"
     21600   0 "Vllaho-Psillotere"
     27599   0 "Xibrake"
     76372   0 "Hot"
     73659   0 "Grece"
     37927   0 "Barç"
     32618   0 "Gjynoqare"
     44919   0 "Thumane"
     39017   0 "Koder geshtenje"
      8167   0 "Shemberdhenj"
     33459   0 "Kashisht"
     66545   0 "Kamiçan"
     36907   0 "Vrith"
      1123   0 "Darshen"
     53716   0 "Sheq-Musalalaj"
     54738   0 "Koç-Sheshaj"
     25854   0 "Gjegjan"
     21571   0 "Zdojan"
     52584   0 "Ngraçan"
     64675   0 "Kamunah"
     36199   0 "Skore"
     33320   0 "Peqinaj"
     65284   0 "Drenovice"
     75089   0 "Levosha"
     38342   0 "Fajze"
     41360   0 "Vurg i Ri"
     59069   0 "Havaleas"
     45423   0 "Kallmet i Madh"
     33107   0 "Likesh"
     47737   0 "Sheqez"
     32977   0 "Pagri"
     67225   0 "Ullishtas"
      7491   0 "Naraç"
     66508   0 "Kovaç"
      2985   0 "Prush"
     39436   0 "Suç"
     44021   0 "Gorre"
     40656   0 "Fang"
       117   0 "Novosele"
     59281   0 "Kuben"
      1661   0 "Qyrkan"
     10994   0 "Riban"
     17543   0 "Gerdec"
     32817   0 "Sadovice"
     43827   0 "Fier i Ri"
      1891   0 "Borove"
     33066   0 "Kelcyre fshat"
     73587   0 "Ferr-Skuraj"
     81580   0 "Beshisht"
     33816   0 "Levan"
     18682   0 "Librazhd katund"
     33094   0 "Benje"
     36221   0 "Zhej"
     51579   0 "Habilaj"
     18402   0 "Dushnik"
     18213   0 "Humelice"
     76695   0 "Rranxe"
      7373   0 "Kam"
     21775   0 "Petran"
     14156   0 "Skrofotine"
     21841   0 "Buhal"
     28146   0 "Starje"
     23559   0 "Beçisht"
     42392   0 "Tresh"
     32887   0 "Kosove"
     36242   0 "Lliar"
     10892   0 "Delvine"
     33117   0 "Leskovec"
     54770   0 "Proger"
     79296   0 "Boks"
     27761   0 "Radove"
     36154   0 "Terbuq"
     33009   0 "Kovaçisht"
     65772   0 "Guri i Bardhe"
     21976   0 "Grabove"
     37876   0 "Spathare"
     17884   0 "Vlashaj"
     32972   0 "Alipostivan"
     32985   0 "Fratar"
     50602   0 "Shemhill"
     33079   0 "Gerdas"
     78344   0 "Ukbibaj"
     41778   0 "Peshtan"
     57001   0 "Psar"
     56354   0 "Picalle"
     10938   0 "Kelcyre"
     59144   0 "Gradishte"
     33379   0 "Koder"
      6156   0 "Murqine"
     47449   0 "Merkurth"
     72490   0 "Gomsiqe"
      1490   0 "Draj-Reç"
     19673   0 "Mesiçke"
     21958   0 "Limar"
     23414   0 "Bençe"
     16710   0 "Strestan"
     33085   0 "Beduqas"
     41867   0 "Babrru"
     38281   0 "Trebel"
     36140   0 "Labove e Vogel"
     21764   0 "Gjinakar"
     21763   0 "Permet"
     50898   0 "Lagjia e Romeve"
     32955   0 "Hotove"
     45115   0 "Kçire"
     41241   0 "Malçan"
     28139   0 "Lengez"
     67102   0 "Pejke"
     16674   0 "Buzmadh"
     21983   0 "Kuqar"
     56150   0 "Bejkove"
     33006   0 "Lupcke"
     36180   0 "Çatiste"
     37265   0 "Donofrose"
     32983   0 "Seniçan"
     32867   0 "Lipe"
     54438   0 "Trash"
     33469   0 "Dames"
     26626   0 "Arst"
     21751   0 "Badilonje"
     23703   0 "Çahan"
     40951   0 "Livadhja"
     18239   0 "Andon poçi"
     44370   0 "Zerqan"
     51027   0 "Libofshe"
     36226   0 "Topove"
     22038   0 "Kosine"
     48507   0 "Gribe"
     73533   0 "Mali shengjin"
     36234   0 "Nivan"
     21939   0 "Varibop"
     53029   0 "Shtraze"
     40445   0 "Peshtan"
     33653   0 "Kurtez"
     36557   0 "Çerem"
     36216   0 "Doshnice"
     56457   0 "Burimas"
     33942   0 "Shtepez"
     37906   0 "Kapinove"
     51070   0 "Vajkan"
     65683   0 "Kertushaj"
     57284   0 "Shpat"
     21881   0 "Mbrezhan"
     33073   0 "Maleshove"
     22562   0 "Kastriot"
     32905   0 "Frasher"
     64330   0 "Marinas"
     28011   0 "Kagjinas"
     34358   0 "Prongji"
     18665   0 "Marikaj"
     28102   0 "Rajan"
     32825   0 "Sinje"
     36224   0 "Koncke"
     51346   0 "Ngurrez e Vogel"
     74028   0 "Qelza"
     33076   0 "Leskaj"
     39103   0 "Gdheshte"
     24333   0 "Hundekuq"
     60730   0 "Shupenze"
     28105   0 "Arrez"
     16394   0 "Shkendije"
     33110   0 "Xhanaj"
     33134   0 "Kodrishte"
     41134   0 "Bodrishte"
     39931   0 "Sanjollas"
     36215   0 "Hoshteve"
     57080   0 "Mangull"
     47589   0 "Perisnak"
     51626   0 "Çerme-Shkumbin"
     33183   0 "Luar"
     33115   0 "Panarit"
     32287   0 "Blerim"
     32893   0 "Trebozisht-Lipivan"
     82315   0 "Rahulle"
     47675   0 "Derjan"
      8740   0 "Aranitas"
     23940   0 "Labove e Madhe"
     66728   0 "Gurshpate"
     26416   0 "Zall xhuxhe"
     19816   0 "Erseke"
     23919   0 "Nderan"
     76030   0 "Lazarej"
     54042   0 "Zogaj"
     33336   0 "Luzat"
     28075   0 "Gline"
     33093   0 "Mertinje"
     61367   0 "Rremull"
     53109   0 "Cingar"
     39080   0 "Sang"
     28014   0 "Novosele"
     17923   0 "Rreth"
     33243   0 "Malas (bubes 2)"
     33356   0 "Mezhgoran"
     76278   0 "Barcolle"
     32889   0 "Kosove-Gosnisht"
     36772   0 "Raban"
     51692   0 "Durisht"
     37554   0 "Zaberzan i Ri"
     14253   0 "Gur"
     32875   0 "Qilarisht"
     27558   0 "Kodras"
      6097   0 "Hasan"
     36238   0 "Sheper"
     73589   0 "Vinjoll"
     23652   0 "Dragot"
     31806   0 "Kocul"
     27766   0 "Pode"
     36149   0 "Kakoz"
     25096   0 "Zabzun"
     77191   0 "Kozhnje"
     61942   0 "Kutal"
     38782   0 "Qerret"
     32886   0 "Bodar"
     37929   0 "Greve"
     11885   0 "Cingar i Siperm"
     33181   0 "Gorice"
     53474   0 "Dheu i Lehte"
     32923   0 "Gostivisht"
     23049   0 "Kollovoz"
     33148   0 "Podgoran"
     25046   0 "Ostren i Madh"
     28006   0 "Shales"
     47712   0 "Katerlis"
     35420   0 "Gline"
     69920   0 "Piskove"
      1319   0 "Sheq"
     33124   0 "Katundishte"
     12930   0 "Bicelle"
     79044   0 "Bleran"
     28138   0 "Taç i Siperm"
     38498   0 "Vlahen"
     36158   0 "Hormove"
     28020   0 "Gjinakare"
     36797   0 "Mustafa koçaj"
     36148   0 "Gjate"
     62442   0 "Gjalish"
     23585   0 "Lekel"
     55946   0 "Boçove"
     33014   0 "Ogdunan"
      9327   0 "Bicaj"
     28124   0 "Prodan"
     73489   0 "Va shkjeze"
     33109   0 "Tolar"
     33609   0 "Komar"
     62875   0 "Korre"
     45842   0 "Shoshan"
     48884   0 "Derje"
     37913   0 "Korite"
     29232   0 "Mbrostar-Ferko"
     76083   0 "Manez"
     59250   0 "Matranxhe"
     73688   0 "Palaj-Gushta"
      1482   0 "Rreth Kale"
     10947   0 "Suke"
     57365   0 "Mjekes"
     34334   0 "Çepun"
     28024   0 "Besh"
     40439   0 "Lybesh"
     43739   0 "Çiflik"
     47673   0 "Bardhoc"
     21564   0 "Ushtelence"
     43745   0 "Kosove"
     48011   0 "Gocaj"
     58617   0 "Shtodher"
     18408   0 "Bogdan i Poshtem"
     46579   0 "Bishcukas"
     73988   0 "Peraj"
     25052   0 "Lubalesh"
     19206   0 "Vendreshe mal"
     53489   0 "Dajç"
     53141   0 "Frasher"
     15967   0 "Valas"
     49609   0 "Bistrice"
     62095   0 "Rreth baz"
     51152   0 "Arapaj"
     39963   0 "Kodovjat"
      4065   0 "Rromanat"
     33766   0 "Luadh"
     15869   0 "Shtermen"
     28096   0 "Piskal"
     34307   0 "Rradhesh"
     36282   0 "Qeshibes"
     45608   0 "Muriz-Peqin"
     21245   0 "Qafe-Mal"
     42814   0 "Shullaz"
     56827   0 "Bunavi"
     21619   0 "Lishan i Siperm"
     74020   0 "Gralisht"
     29970   0 "Shpatmal"
     51595   0 "Zikxhafaj"
     39912   0 "Plashnik i Madh"
     64224   0 "Çartalloz"
     12097   0 "Stajke"
     23222   0 "Orgjost"
     40943   0 "Vagalat"
     76244   0 "Trebisht-Celebi"
     35130   0 "Lazarat"
     19704   0 "Duzhe"
     56549   0 "Lalm-Lukaj"
     61798   0 "Krotine"
     25225   0 "Dragoç"
     27773   0 "Radanj"
     42938   0 "Pleshe"
     61507   0 "Sheshaj"
     22477   0 "Sllove"
     12441   0 "Draçove"
     50599   0 "Bradashesh"
     39429   0 "Ivanaj"
      5799   0 "Mihajas-Cirme"
     38875   0 "Cerove"
     52283   0 "Plyk"
     72154   0 "Narte"
     57757   0 "Barre"
     48744   0 "Uznove"
     36138   0 "Erind"
     60107   0 "Shengjin i Vogel"
     47570   0 "Mbrakull"
     43867   0 "Koçaj"
     54739   0 "Thartor"
     41388   0 "Haderaj"
     22566   0 "Pilafe"
     53730   0 "Varibop"
     66959   0 "Çestije"
     57786   0 "Kryevidh"
     47564   0 "Veleshnje"
     73809   0 "Garunje e Paprit"
     73884   0 "Apripa"
     23720   0 "Gajrep"
     25107   0 "Strikçan"
     38564   0 "Kakruke"
     52713   0 "Kodhel"
     56884   0 "Drize"
     27531   0 "Vidhas"
     69880   0 "Renc"
     26684   0 "Tropoje"
     39438   0 "Kurdari"
      8796   0 "Jagodine"
      4489   0 "Cudhi zall"
     60072   0 "Sine e Poshtme"
     32917   0 "Verçisht"
     74932   0 "Çepe"
      7018   0 "Kamez"
     37514   0 "Visocke"
     48710   0 "Stan-Karbunare"
     44692   0 "Droj"
     14057   0 "Delisuf"
     44248   0 "Vojnike"
     35222   0 "Dhuvjan"
     51892   0 "Mlik"
     39883   0 "Malas-Grope"
     41571   0 "Kukel"
      8664   0 "Fitore"
      8678   0 "Mollaj"
     64587   0 "Kuterqar"
     68181   0 "Alk"
     11872   0 "Bishice"
     18852   0 "Pobicke"
     59215   0 "Janjar"
     18755   0 "Kete"
     34167   0 "Muçaj"
     32395   0 "Kushove"
     34264   0 "Malaj i Siperm"
       550   0 "Rrushkull"
     19195   0 "Taronine"
     13239   0 "Karakullak"
     72459   0 "Palaj"
      5663   0 "Peze-Helmes"
     39045   0 "Kraste"
     53891   0 "Dukas"
      7531   0 "Gramez"
      1498   0 "Resk"
     22758   0 "Kulla e Lumes"
     47456   0 "Krej-Lure"
     58406   0 "Pobrat"
     77249   0 "Vermosh"
     56394   0 "Lanabregas"
     37950   0 "Floq"
     26463   0 "Kimez"
     22958   0 "Muhole"
     41221   0 "Janicat"
     66580   0 "Ilnice"
     16684   0 "Bregas"
     69097   0 "Gafer"
     36186   0 "Mavrojer"
     51628   0 "Zhabjak"
     45706   0 "Rrumbullak"
     38382   0 "Zahrisht"
     36794   0 "Mumajes"
     60728   0 "Peladhi"
     63331   0 "Sukaxhi"
     55869   0 "Arapaj"
     75446   0 "Vreshtas"
     72784   0 "Meshqerre"
      4371   0 "Zhurje"
     37843   0 "Mollas"
     44024   0 "Shakuj"
     59890   0 "Qerek"
     75514   0 "Koder spaç"
     59278   0 "Blliçe"
     34361   0 "Koder"
     10764   0 "Mezez"
     32834   0 "Osmenzeze"
     47190   0 "Kolonje"
     74952   0 "Meçe"
     20706   0 "Gostile"
     44284   0 "Kerçisht i Poshtem"
     33741   0 "Xhaxhaj"
     68531   0 "Shegas"
     47349   0 "Rreshen"
     51584   0 "Çollak"
     18453   0 "Otllak"
     68110   0 "Derregjat"
     26691   0 "Luzhe"
     39763   0 "Çlirim"
     32610   0 "Ngraçie"
     76019   0 "Perparim"
     65776   0 "Babot"
     28085   0 "Kamnik"
     61343   0 "Bruç"
     37258   0 "Ngjeqar"
     64946   0 "Trashovice"
     40715   0 "Perlat i Eiperm"
     33191   0 "Psar"
     73645   0 "Bodine"
     73414   0 "Pog"
     57479   0 "Gurre"
     36285   0 "Strenec"
     60399   0 "Sopez"
     44966   0 "Bushnesh"
     34288   0 "Kurbnesh fshat"
     41067   0 "Kanine"
      1489   0 "Zall-Reç"
     20323   0 "Zgosht"
     46316   0 "Farke e Madhe"
     39911   0 "Zhitom i Madh"
     50953   0 "Vadhize"
     21712   0 "Kolesjan"
     66624   0 "Bellove"
     11095   0 "Ade"
     35337   0 "Frashtan"
     62120   0 "Sqepur"
     54398   0 "Grykesh i Vogel"
     67283   0 "Guri i Zi"
     39800   0 "Perollaj"
     66261   0 "Zenisht"
     14056   0 "Qarr"
      9249   0 "Kurate"
     42657   0 "Ishull lezhe"
     33097   0 "Shahinaj"
     33576   0 "Buz"
     14861   0 "Polis-Kale"
     49713   0 "Paqe"
     57501   0 "Vakumone"
     37840   0 "Gradec"
     52788   0 "Katund i Ri"
     16261   0 "Thane"
     35625   0 "Dhoksat"
      6911   0 "Koder vore"
     48762   0 "Vertop"
     32658   0 "Gjaze"
     37290   0 "Lejthiza"
     39102   0 "Piste"
     66590   0 "Dovolan"
     36429   0 "Dragot-Dumre"
     65990   0 "Gjader"
     59945   0 "Gjeç Koder"
     68781   0 "Polovine"
     60561   0 "Zhame Fshat"
     32281   0 "Qebik"
     49536   0 "Bllate"
     67865   0 "Vane"
     44457   0 "Okshatine"
     38861   0 "Novaj"
     69018   0 "Menik"
     75310   0 "Piraj"
     53584   0 "Velinaj"
     62225   0 "Bushkash"
     61797   0 "Velmish"
     39987   0 "Zamsh"
     39074   0 "Domgjon"
     18746   0 "Karreç"
     33229   0 "Toshkez"
     11886   0 "Bizhdan"
     18260   0 "Pinar"
     36292   0 "Sevran i Madh"
     43714   0 "Karbunare e Poshtme"
      1471   0 "Arrameras"
     65734   0 "Adriatik"
     21080   0 "Babice e Vogel"
     37384   0 "Funarez"
     63415   0 "Plet"
     51641   0 "Bago"
     39684   0 "Zhapokike"
      8791   0 "Drenove"
     38650   0 "Pulaj"
     23040   0 "Cernaleve"
     41338   0 "Grave"
     25120   0 "Orzhanove"
     16652   0 "Kute"
     64966   0 "Kukuçove"
     68440   0 "Tale 1"
     47661   0 "Bogove"
     14699   0 "Serice"
     71179   0 "Shtoj i Ri"
     39799   0 "Zogaj"
     57192   0 "Rozavere"
     34304   0 "Shulbater"
     50985   0 "Gjokalli"
      1752   0 "Skenderbegas"
     47405   0 "Koder rreshen"
     33568   0 "Kalemaj"
     12977   0 "Preçe e Siperme"
     37704   0 "Kamice flake"
     73650   0 "Luge-Shalqize"
     37911   0 "Zogas"
     61587   0 "Grize"
     11369   0 "Halil"
     57541   0 "Gjegje"
     38997   0 "Kukej"
     33169   0 "Ujemire"
     64318   0 "Kurtalli"
      4520   0 "Shtish-Tufine"
     43887   0 "Çinar"
     51604   0 "Kryezi"
     39105   0 "Shtane"
     54761   0 "Muhurr"
     32467   0 "Lapulec"
     57077   0 "Shytaj"
     32840   0 "Konisbalte"
     46495   0 "Terbuf"
     26619   0 "Xath"
     73991   0 "Curraj i Poshtem"
     49672   0 "Palavli (qafe dardhe)"
     67146   0 "Dushaj"
     55589   0 "Havaleas"
     55341   0 "Ungrej"
     51731   0 "Gracen"
     22661   0 "Trush"
     73893   0 "Palçi"
     48640   0 "Lagja e Re"
     45994   0 "German"
     32673   0 "Eskaj"
     47491   0 "Gryke Orosh"
      1506   0 "Koder leshe"
     33646   0 "Arrez e Madhe"
     64723   0 "Shushice vogel"
     77840   0 "Nicaj-Shale"
     19733   0 "Taç i Poshtem"
     28377   0 "Yzberisht"
     37506   0 "Nikollare"
     45750   0 "Ballagat"
     61190   0 "Gallate"
     52508   0 "Mesarak"
     33526   0 "Gllave e Vogel"
     59629   0 "Gurakuq"
     35252   0 "Derviçan"
     75317   0 "Gose e Vogel"
     45736   0 "Lekaj"
      7483   0 "Nenshat"
     23007   0 "Shtreze"
     41336   0 "Kalcat"
     25060   0 "Radovesh"
     51524   0 "Sotire"
     68445   0 "Shenkoll"
     32067   0 "Jolle"
     77940   0 "Bardhaj"
      1382   0 "Shkalle"
     37584   0 "Veleshnje"
     32393   0 "Shemrize"
     62581   0 "Perlat qender"
     18873   0 "Biovizhde"
     50092   0 "Labinot fushe"
     76677   0 "Bratosh"
     67675   0 "Peze e Madhe"
     37943   0 "Gjerbes"
     37228   0 "Reres"
     56598   0 "Dukagjin i Ri"
      1495   0 "Ujmisht"
      4457   0 "Arrth"
     59352   0 "Nezhan"
      7288   0 "Pjetroshan"
      1124   0 "Selbe"
     39667   0 "Terrove"
     14212   0 "Baltez"
     75547   0 "Dom"
     47670   0 "Porbreg"
     21589   0 "Pollozhan"
     32382   0 "Kreshpan"
     64570   0 "Topojan"
     36211   0 "Selcke"
     58533   0 "Blerimaj"
     62187   0 "Samatice"
     40851   0 "Kurtaj"
     74972   0 "Berishe e Vendit"
     76314   0 "Myç-Has"
      2465   0 "Pece"
     60141   0 "Gozhdaras"
     63286   0 "Gjobardhaj"
     47736   0 "Vodez"
     54383   0 "Paper"
     72945   0 "Spathar"
      3017   0 "Lalm"
     76115   0 "Bitaj"
      1045   0 "Zeze"
     41911   0 "Fierze"
     38999   0 "Borovjan"
     32899   0 "Soropull"
     64101   0 "Klos"
     40429   0 "Dodovec"
     43823   0 "Zhyme"
     22780   0 "Myç-Mamez"
     81591   0 "Grabian"
     39004   0 "Koshavice"
     18720   0 "Dorez"
     41188   0 "Llovine"
      2252   0 "German"
     18397   0 "Kodras"
     60574   0 "Tharasaj"
     67783   0 "Suk-Dajç"
      9597   0 "Bytyç"
     55464   0 "Akerni"
     50936   0 "Greshice e Re"
     36940   0 "Dardhe"
     73806   0 "Bicaj"
     78933   0 "Mes"
     27770   0 "Lashove"
     40913   0 "Metoq"
     39679   0 "Ibrollare"
     59350   0 "Tervol"
      1137   0 "Metallaj"
     33214   0 "Vinokash"
     17703   0 "Petresh"
     54018   0 "Stermas"
     60179   0 "Val"
     52997   0 "Babunje"
     59895   0 "Bilaj"
     41906   0 "Ferr-Shkopet"
     38956   0 "Qafe draje"
     25629   0 "Sauk"
     55556   0 "Çorrotat"
     51417   0 "Lifaj i Ri"
     55019   0 "Gomsiqe"
     23019   0 "Nimçe"
     54760   0 "Selishte"
     52881   0 "Vreshtas"
     35553   0 "Nepravishte"
     37266   0 "Slanice"
     14774   0 "Lamolle"
      7347   0 "Vukatane"
     23701   0 "Mujaj"
     21287   0 "Valikardhe"
      8826   0 "Rreth Libofshe"
     39983   0 "Sojnik"
     54934   0 "Koder mulliri"
     61985   0 "Fshat burrel"
     33656   0 "Golemaj"
     15229   0 "Jagodine"
     72720   0 "Vajush"
     26678   0 "Shumice-Ahmataj"
     39247   0 "Vishaj"
     41058   0 "Krushove"
     34172   0 "Daullas"
      1131   0 "Lalez"
     21703   0 "Fshat"
     38974   0 "Brest i Siperm"
     53293   0 "Seferan"
      6852   0 "Gjokaj"
     40262   0 "Levan"
     51412   0 "Biçakaj i Vjeter"
     74068   0 "Duzhneza"
     39087   0 "Shemri"
     44398   0 "Boçove"
     16472   0 "Shkoze"
      6885   0 "Picar"
     69922   0 "Dardhe"
     61034   0 "Dushk i Madh"
     26620   0 "Kulumri"
     48949   0 "Lekurtaj"
     41366   0 "Halo"
     59875   0 "Topojan"
     56696   0 "Polis"
     48006   0 "Shengjin"
     38552   0 "Pajove"
     38711   0 "Berdice e Siperme"
     61377   0 "Rukaj"
     32930   0 "Kurjan"
     11884   0 "Drize"
     40623   0 "Thirre"
      1164   0 "Pejze"
     53070   0 "Vagalat"
     15505   0 "Shulbater"
      4174   0 "Hekal"
     39689   0 "Zgerbonje"
     47070   0 "Kryekuq"
     39371   0 "Luz"
     68224   0 "Gurrez"
     22621   0 "Tartaj"
     11608   0 "Jorgucat"
     25102   0 "Borove"
     76399   0 "Selce"
     30031   0 "Moglice"
     36015   0 "Golem"
     38278   0 "Shpatanj"
     63374   0 "Vig"
     41223   0 "Leshnice e Siperme"
     59538   0 "Kojavec"
     14079   0 "Frakull e Vogel"
     67644   0 "Jançe mal"
     35414   0 "Vrahogoranxi"
     62161   0 "Hinke"
     14657   0 "Qerret"
     79577   0 "Dobraç"
     47553   0 "Çorr-Velaj"
      5796   0 "Baldushk"
     39638   0 "Fshat"
     34180   0 "Peshtan i Vogel"
      9333   0 "Lenie"
     42357   0 "Rubik"
     33620   0 "Selcke"
     50057   0 "Mengel"
     24451   0 "Dober"
      1618   0 "Koçanaj"
     48842   0 "Domje e Malit"
     37881   0 "Strore"
     61453   0 "Beline"
       514   0 "Rade"
     57544   0 "Palush"
     34643   0 "Babrru shpat"
     16449   0 "Kodras"
     76151   0 "Palokaster"
     18759   0 "Bastar i Mesem"
     40266   0 "Plashnik i Vogel"
     43842   0 "Mazhaj"
     67142   0 "Cetushe"
     43749   0 "Çerrage"
     44104   0 "Balldren i Ri"
     45755   0 "Rreth-Greth"
     41092   0 "Karkanjoz"
     46580   0 "Germenj i Vogel"
     75060   0 "Shopeli"
     76268   0 "Lekbibaj"
     62643   0 "Karahaxh"
     25074   0 "Vicisht"
     19601   0 "Poliçan"
      6665   0 "Mabe"
     48738   0 "Rreth tapi"
     32967   0 "Mokrice-Zleushe"
     13455   0 "Dopaj"
     56234   0 "Vau i Dejes"
     41312   0 "Krane"
     45960   0 "Bater e Madhe"
     39993   0 "Shelcan"
     55391   0 "Kaçinar"
      9121   0 "Vllahine"
     75646   0 "Borake"
     62498   0 "Malasenj"
     49442   0 "Nderlysaj"
     11654   0 "Shijan"
     34315   0 "Qinam"
     36273   0 "Kakos"
     45632   0 "Karbunare e Siperme"
     55334   0 "Kaftall"
     40723   0 "Fushe Milot"
     81498   0 "Llakatund"
     59880   0 "Hotesh"
     29961   0 "Spathar"
     74667   0 "Vukaj"
     29809   0 "Zerec"
     58629   0 "Luz i Vogel"
     39913   0 "Lugas"
      6660   0 "Plezhe"
     45917   0 "Zapod"
     40786   0 "Çiflik"
     25105   0 "Terbaç"
     50943   0 "Gjerbes"
     76185   0 "Lubinje"
     42430   0 "Manati"
     39838   0 "Polizhan"
     60034   0 "Moglice"
     39599   0 "Domen"
     57489   0 "Kllojke"
     42939   0 "Cerruje"
     32715   0 "Seman"
      1762   0 "Simon"
     12394   0 "Kanikol"
     59639   0 "Griqan i Siperm"
     81832   0 "Jaran"
      3519   0 "Dobresh"
     37946   0 "Barç mal"
       287   0 "Verbas"
     75714   0 "Sukth i Ri"
     39018   0 "Geshtenje"
     66771   0 "Gradec"
     22486   0 "Ceren"
     60357   0 "Xibresh"
     47897   0 "Bzhete"
     18248   0 "Brar"
      8904   0 "Veternik"
     39817   0 "Thane"
     54737   0 "Kodrasej"
     23871   0 "Domaj-Has"
     30951   0 "Staravec"
     75789   0 "Cakran i Ri"
     64168   0 "Mollas"
     72630   0 "Karpen"
     11822   0 "Malinat"
     54519   0 "Bishqem"
     26628   0 "Porave"
     38456   0 "Brenoge"
     40938   0 "Aliko"
     14218   0 "Hasturkas"
     37179   0 "Gurre"
     51485   0 "Blinisht"
     15409   0 "Balldren"
     12240   0 "Kaç"
     26670   0 "Viçidol"
      5735   0 "Menik"
     62429   0 "Mallunxe"
      7801   0 "Ranze"
     26355   0 "Blinisht"
     64392   0 "Banje"
      5917   0 "Çerkez-Morine"
     32820   0 "Paftal"
     43732   0 "Skilaj"
     57551   0 "Blinisht"
     21470   0 "Shkopet"
     35812   0 "Aliban"
     33601   0 "Allkomemaj"
     52615   0 "Qarrishte"
     41177   0 "Klishar"
     29805   0 "Torovec"
     39862   0 "Arrez"
     54907   0 "Fshat i Ri"
     41557   0 "Tpla"
     41368   0 "Dritas"
     37676   0 "Klos"
     37072   0 "Hotolisht"
     42403   0 "Gryke lume"
     65679   0 "Ishem"
     32059   0 "Velçan i Mokres"
     18827   0 "Leskovik"
     39640   0 "Petralbe"
     38818   0 "Vendreshe e Madhe"
     34263   0 "Malaj Qender"
       496   0 "Armath"
     75334   0 "Reçan"
     78578   0 "Bene"
      5686   0 "Peze e Vogel"
     53890   0 "Kuqar"
      1497   0 "Skavice"
     36796   0 "Dushk"
     47464   0 "Pregj-Lure"
     60334   0 "Gjinar"
     22092   0 "Lepushe"
     64736   0 "Qafmolle"
     26603   0 "Gojan i Vogel"
     43428   0 "Shendre"
     67137   0 "Trepçe"
     52376   0 "Hambar"
     35182   0 "Kordhoce"
     58708   0 "Shkozet"
     54860   0 "Bardhas"
     27344   0 "Ças"
      7380   0 "Zgjeç"
     34108   0 "Çlirim"
     39958   0 "Vreshtas"
      1246   0 "Rrashbull"
     47718   0 "Pellumbas"
     68805   0 "Paper-Sallak"
     71145   0 "Demiraj"
      1598   0 "Valbone"
     48903   0 "Verri"
     37905   0 "Leshnje"
     47121   0 "Verri"
     59758   0 "Rinas"
     34218   0 "Lajthize"
     22622   0 "Gryke Noke"
     64324   0 "Dushk"
     34365   0 "Kardhiq"
     77961   0 "Kus"
     40270   0 "Osmenzeze e Re"
     76117   0 "Ardenice"
     44333   0 "Poçeste"
     74898   0 "Guri i Bardhe"
     66833   0 "Kerçukaj"
      8126   0 "Qafe Dardhe"
     45711   0 "Allprenaj"
     68058   0 "Shirq"
     47595   0 "Çernice (jaho salihi)"
     40937   0 "Tremul"
     62531   0 "Dukagjin"
     21870   0 "Strembec"
     76027   0 "Kodras"
     70040   0 "Shiroke"
     39933   0 "Radimisht"
     32429   0 "Marinez"
     61489   0 "Rrushkull"
       810   0 "Erzen Sukth"
     33194   0 "Mazhan"
     13522   0 "Balez"
     19136   0 "Calaberzez"
     36259   0 "Çepan"
     47040   0 "Remas"
     59947   0 "Budull"
     11806   0 "Peshkepi"
     76933   0 "Broje"
     29773   0 "Maliq-Opar"
      3072   0 "Farke e Vogel"
     39903   0 "Teman"
     28988   0 "Sheq i Madh"
     47517   0 "Domaj"
     53853   0 "Kashisht"
     47714   0 "Sarasel"
     44224   0 "Gorice"
     39865   0 "Banaj"
     40871   0 "Bregas"
     67752   0 "Kuç"
     35080   0 "Peraj"
     73646   0 "Kakunje"
     55988   0 "Bashkim"
      9319   0 "Grabove e Siperme"
     42382   0 "Rraja e Zeze"
     22479   0 "Shumbat"
     16541   0 "Shirgjan"
     79494   0 "Vorfe"
     45790   0 "Bajram Curri"
     37817   0 "Veseshte"
     61528   0 "Frasher"
      5357   0 "Kuçok"
     52787   0 "Zhej"
     37952   0 "Rehove"
     59301   0 "Kander"
     15671   0 "Bujaras"
     35561   0 "Kellez"
     48760   0 "Fushe Peshtan"
     51419   0 "Qerret i Vjeter"
     37313   0 "Puke"
     66773   0 "Grazhdan"
     35644   0 "Asim Zeneli"
     39869   0 "Dragot"
     51479   0 "Kakarriq"
     59936   0 "Palaq"
     56897   0 "Goraj"
     51823   0 "Zham Sektor"
     62639   0 "Stjar"
     67145   0 "Bllace"
     38850   0 "Jaupas"
     55730   0 "Troshan"
     21719   0 "Leshice"
     82101   0 "Shtuf"
     73577   0 "Stojan"
     65251   0 "Suk e Siperm"
     75274   0 "Mashan"
     34274   0 "Ndershen"
     81480   0 "Picar"
      3918   0 "Manskuri"
     33241   0 "Pavar"
     64721   0 "Shenavlash"
     73930   0 "Nicaj-Shosh"
      5945   0 "Dritas"
     37521   0 "Backe"
     43731   0 "Biçakaj"
     21250   0 "Lajthize"
     65700   0 "Patok"
     81586   0 "Bestrove"
     37351   0 "Kuterman"
     73376   0 "Breg-Lumi"
      4020   0 "Tilaj"
     39910   0 "Paraspuar"
     36359   0 "Desar"
     55297   0 "Baks-Rrjolle"
     23033   0 "Topojan"
     40999   0 "Komat"
     35449   0 "Libohove"
     20307   0 "Dufshan"
     56548   0 "Kaçinar"
      6470   0 "Zgerdhesh"
     14819   0 "Labinot Mal"
     71264   0 "Shtoj i Vjeter"
     57187   0 "Pashkashesh"
     39441   0 "Dom"
     32721   0 "Sheq-Marinas"
      1758   0 "Ermenj"
     47422   0 "Nderfushe"
     75463   0 "Radomire"
     33514   0 "Bader"
     12969   0 "Preçe e Poshtme"
      7266   0 "Jubice"
      4217   0 "Mushqeta"
     47778   0 "Çerenisht"
     22117   0 "Lalar"
     60495   0 "Hallvaxhias"
     16090   0 "Liçaj"
     36143   0 "Karjan"
     34777   0 "Linze"
     18475   0 "Palikesht"
     44191   0 "Murriz Kozar"
     73516   0 "Kol-Jake"
     39128   0 "Kryemadh"
     68410   0 "Kajan"
     35597   0 "Arshi Lengo"
     48068   0 "Sterberg"
     32845   0 "Guri i Bardhe"
     54526   0 "Hasnjok"
     41446   0 "Lefterohor"
     44462   0 "Mazhice"
     38880   0 "Ujanik"
     37194   0 "Qukes Skenderbej"
     45016   0 "Krajn"
     47721   0 "Lumas"
     47710   0 "Ogren-Kostrec"
     51717   0 "Terbaç"
      7358   0 "Beltoje"
     32094   0 "Ndroq"
      8106   0 "Frankth"
     51240   0 "Bubullime"
      4491   0 "Cudhi Kampt"
     22623   0 "Lazrej"
     16886   0 "Trepsenisht"
     77794   0 "Vuksanaj"
     10318   0 "Berxulle"
     61935   0 "Helmes"
     50302   0 "Saver"
     50633   0 "Bicaj"
     82432   0 "Fushe Mamurras"
     37657   0 "Karbunare"
     44379   0 "Burim"
     33539   0 "Luftinje"
     20354   0 "Neshte"
     35222   0 "Haskove"
     48651   0 "Gose e Madhe"
     48915   0 "Morave"
     60992   0 "Shegas"
     27363   0 "Samrisht"
     11835   0 "Shishtavec"
     41346   0 "Koder"
     25087   0 "Tucep"
     37662   0 "Malas"
     64585   0 "Dushk"
     42905   0 "Zejmen"
     54570   0 "Çopanaj"
     71952   0 "Prekal"
     41319   0 "Shales"
     20302   0 "Ostenth"
     41895   0 "Geziq"
     76036   0 "Kulle"
     33137   0 "Fshat i Ri"
     60319   0 "Godolesh"
     81893   0 "Premal"
     73660   0 "Gror"
     37227   0 "Siqece"
      5869   0 "Borizane"
     62107   0 "Fusharre"
     56501   0 "Gurre e Vogel"
     60337   0 "Selite"
     77728   0 "Boge"
       282   0 "Surrel"
     37931   0 "Melove"
     26600   0 "Gjegjan"
     47668   0 "Bicaj"
     24361   0 "Dushkarak"
     66585   0 "Melan"
     11063   0 "Kash"
     67832   0 "Linas"
     36201   0 "Hllomo"
     58528   0 "Hajdaraj"
     74808   0 "Reç"
     38312   0 "Vranisht"
      2466   0 "Kardhikaq"
     60087   0 "Gjorice e Siperme"
     14243   0 "Vanaj"
     40349   0 "Merqi"
      1161   0 "Hardhishte"
     68717   0 "Pashtraj"
     19351   0 "Tepelene"
     15116   0 "Hajdaran"
     11983   0 "Mjede"
     49021   0 "Buçaj"
      3008   0 "Gropaj"
     62009   0 "31 Korriku"
     60211   0 "Bishqethem"
     41715   0 "Virjon"
     22560   0 "Renz"
     64464   0 "Qafe"
     19765   0 "Rehove"
     40259   0 "Mbreshtan"
     51414   0 "Krutje e Siperm"
     37338   0 "Kolsh"
     32750   0 "Drithas"
     44306   0 "Katund i Vogel"
     33716   0 "Krahes i Siperm"
     41189   0 "Selo"
     18438   0 "Ullinjas"
     60466   0 "Stravec"
     53557   0 "Pentar"
     26650   0 "Rreze Mali"
     14088   0 "Dellenje"
     37239   0 "Kapaj"
     37096   0 "Kokreve"
     73534   0 "Prull"
     73807   0 "Katesh"
     27775   0 "Vrepcke"
       210   0 "Gjashte"
     37895   0 "Therepel"
     76172   0 "Çekin"
     33105   0 "Bodinak"
     29635   0 "Ballaban"
     56772   0 "Plangarice"
     56460   0 "Percellesh"
     46685   0 "Mertish"
     34298   0 "Kthelle e Siperme"
     11803   0 "Sherishte"
     47468   0 "Gjure-Reç"
     16806   0 "Pashtresh"
     76577   0 "Zagore"
     57226   0 "Selite"
     59137   0 "Nb. Hadaj"
     45123   0 "Qerret i Madh"
     23030   0 "Breki"
      4495   0 "Murre"
     32381   0 "Cakran"
     35443   0 "Drino"
     61889   0 "Pobrat"
     54429   0 "Sheze"
     14263   0 "Daullas"
      8166   0 "Snosme"
     42680   0 "Ishull Shengjin"
      7180   0 "Gjepalaj"
     57388   0 "Kryezjarth"
     45823   0 "Begaj"
     60150   0 "Bize"
     37907   0 "Turbohove"
     50862   0 "Zhupan"
     21705   0 "Shkinak"
     60491   0 "Dushk Can"
     39001   0 "Sohodoll"
     62571   0 "Gjergjan"
     18497   0 "Muçaj"
     32827   0 "Mbjeshove"
     32635   0 "Ngurrez e Madhe"
     74960   0 "Levrushku"
     39084   0 "Petkaj"
     66599   0 "Erebare"
     33932   0 "Picar"
     16386   0 "Qafshkalle"
     41143   0 "Vodhine"
     47591   0 "Kostren i Vogel"
     51815   0 "Konjat"
     32273   0 "Dardhe"
     48968   0 "Selimaj"
     40958   0 "Jerme"
     21620   0 "Gjuras"
     56687   0 "Sheh"
     48004   0 "Klos"
     49189   0 "Benje-Novosele"
     54529   0 "Çengelas"
     27225   0 "Berdice e Mesme"
     33016   0 "Vitisht"
     21353   0 "Madhesh"
     75518   0 "Munelle"
       523   0 "Bilalas"
     33203   0 "Bubes 1"
     15616   0 "Cikallesh"
     77762   0 "Gimaj"
     37419   0 "Blezencke"
     52991   0 "Kamenice"
     29890   0 "Fushe-Kruje"
     42761   0 "Laç Fshat"
     41421   0 "Treblove"
      1503   0 "Zall-Dardhe"
     41149   0 "Vrisera"
     20361   0 "Floq"
     77137   0 "Vukel"
     40812   0 "Rrikaj"
     29803   0 "Posten"
     55983   0 "Martine"
     53484   0 "Pistull"
     45949   0 "Borje"
     40979   0 "Sopik"
     60038   0 "Lejcan"
     67654   0 "Jançe"
     35406   0 "Peshkepi e Poshtme"
     62139   0 "Kuç"
     39041   0 "Bene"
     79714   0 "Hot i Ri"
     35063   0 "Prush"
     36795   0 "Isuf Muçaj"
     41461   0 "Peshtan"
     39956   0 "Kukur"
     47332   0 "Rrethi i Siperm"
     33669   0 "Selcke e Vogel"
     61398   0 "Cerruje"
     77236   0 "Rrapsh"
      9157   0 "Facesh"
     37589   0 "Liqeth"
      8840   0 "Petove"
     76034   0 "Borç"
     38959   0 "Barruq"
     27721   0 "Xherje"
     53110   0 "Zall-Bastar"
     41087   0 "Tomorr"
     43966   0 "Zhelizhan"
     51587   0 "Mushnik"
     20544   0 "Morine"
     59840   0 "Dohoçisht"
     73519   0 "Mali Kolaj"
     69924   0 "Bogdan i Siperm"
     52877   0 "Sulzotaj"
     32312   0 "Iballe"
     75177   0 "Gjonpepaj"
     58859   0 "Kryegjate"
     41582   0 "Zoje"
     64047   0 "Tapi"
     32856   0 "Tremisht"
     13456   0 "Gjorme"
     72518   0 "Karme"
     67874   0 "Mesopotam"
     21030   0 "Zall Shoshaj"
     32510   0 "Vidhishte"
     65447   0 "Kokel"
     52408   0 "Selenice"
      1215   0 "Maliq Muço (Xhafzotaj)"
     21264   0 "Shtepanje"
      3246   0 "Paskuqan"
     37557   0 "Melcke"
     47095   0 "Karavasta"
     48297   0 "Lumbardhe"
     73582   0 "Delbinisht"
     31794   0 "Lubonje"
     33659   0 "Rabije"
     20203   0 "Babje"
     41198   0 "Koshovice"
     29965   0 "Bardhas"
     58709   0 "Momel"
     39908   0 "Tozhar"
     15761   0 "Kyçyk"
     65888   0 "Ashte"
     45904   0 "Kosharisht"
     41317   0 "Verve"
     20342   0 "Klenje"
     50947   0 "Selite"
      8117   0 "Ulove"
     54978   0 "Gryke Manati"
     41091   0 "Tomorr i Vogel"
     79752   0 "Kullaj"
     40905   0 "Mursi"
     37594   0 "Nishice"
     32803   0 "Zhepe"
     67151   0 "Fikas"
     76524   0 "Goraj Budishe"
      2982   0 "Berzhite"
     37941   0 "Zaloshnje"
     22113   0 "Mbyet"
     65449   0 "Fushez"
     26651   0 "Rragam"
      9394   0 "Zavaline"
     36908   0 "Vuç-Kurtaj"
     39662   0 "Rromas"
      8857   0 "Barbullinje"
     54730   0 "Sinaballaj"
     20562   0 "Breglume"
     41403   0 "Gernec"
     21557   0 "Tomin"
     32383   0 "Gjorgos"
     20326   0 "Llange"
     35550   0 "Suhe"
     49333   0 "Luz i Madh"
     40258   0 "Gjoroven"
     38553   0 "Leqit"
     57558   0 "Fierza"
     38145   0 "Metaliaj"
     39759   0 "Finiq"
     76106   0 "Ndernenas"
     57693   0 "Poroçan"
     55015   0 "Baqel"
     39848   0 "Ferras Kozare"
     32943   0 "Borocke"
     67213   0 "Murras"
     49711   0 "Kerrnaje"
      4296   0 "Vaqarr"
     22638   0 "Kujtim"
     32639   0 "Rrapez"
     34268   0 "Bulshar"
     10922   0 "Kreshove"
     16321   0 "Lumas"
     18269   0 "Zall-Herr"
     40279   0 "Kamçisht"
     50238   0 "Mollas"
     26513   0 "Lumardh"
     44671   0 "Shperdhet 1"
     59865   0 "Podgorce"
     37109   0 "Togez"
     41159   0 "Pepel"
      4019   0 "Seferaj"
     18365   0 "Duhanas"
     45709   0 "Gjuzaj"
     41664   0 "Barbullush"
     14119   0 "Trevllazer"
     76239   0 "Vernice"
     52598   0 "Romes"
     26378   0 "Bisak"
     54699   0 "Rrozej"
     78871   0 "Myselim"
     18853   0 "Radat"
     39641   0 "Shkalle"
     38876   0 "Lavdar"
     20298   0 "Qerret"
      7069   0 "Hamallaj"
     33165   0 "Delilaj"
     13907   0 "Shijon"
     72689   0 "Koman"
     57089   0 "Mullet"
     60259   0 "Goriçaj"
      5985   0 "Derven"
     47515   0 "Tejdrin"
     74796   0 "Fushe Lure"
     23525   0 "Lukan"
     72731   0 "Reç"
     48890   0 "Shkalle"
     60494   0 "Bregas"
     26605   0 "Gojan i Madh"
     47983   0 "Bushat"
     41212   0 "Cerkovice"
     67100   0 "Pjeçe"
     64881   0 "Vjose"
     75441   0 "Sharrdushk"
     32939   0 "Cukalat"
     54881   0 "Gjocaj"
     27271   0 "Baks i Ri"
     62271   0 "Zvernec"
     44373   0 "Zall Sopot"
     50992   0 "Adriatik"
     73529   0 "Mali i Rencit"
     38155   0 "Kllobçisht"
     64922   0 "Belesove"
     16859   0 "Shelcan"
     56446   0 "Ure"
     47124   0 "Kallm i Vogel"
     65680   0 "Likmetaj"
     34235   0 "Nenshejt"
     68976   0 "Stanaj"
     40283   0 "Velçan"
     37283   0 "Rrape"
     21669   0 "Drinas"
     44250   0 "Çernene"
     74928   0 "Rrase e Poshtme"
     42163   0 "Shperdhet 2"
     51624   0 "Kalush"
     18396   0 "Roshnik"
     39221   0 "Golem"
     53524   0 "Samrisht i Ri"
     26703   0 "Llugaj"
     41011   0 "Çaush"
     62532   0 "Gjoçaj"
     14721   0 "Mirake"
     49370   0 "Fatish"
     81940   0 "Zues"
     28087   0 "Benjez"
     61325   0 "Laç"
     65446   0 "Bratile"
     55365   0 "Bukmire"
     17953   0 "Xhafzotaj"
     33187   0 "Shelq"
     12993   0 "Letan"
     19139   0 "Sauqet"
     37442   0 "Rog"
     60600   0 "Karavasta e Re"
     11320   0 "Barkanesh"
     34285   0 "Lekunde"
     31803   0 "Vezhdanisht"
     57761   0 "Bardhaj-Reç"
     25069   0 "Stebleve"
      4017   0 "Golemas"
     38280   0 "Luadh"
     54363   0 "Nb. paper"
     57538   0 "Gabrice"
     41341   0 "Dermish"
     66626   0 "Rabdisht"
     82011   0 "Cerven"
     47713   0 "Oban"
     35319   0 "Grapsh"
      1321   0 "Syzez"
     81473   0 "Pekisht"
     55543   0 "Rragam"
     35101   0 "Nikoliq"
     73815   0 "Vesqi"
      4453   0 "Lis"
     58937   0 "Pishe"
     14966   0 "Fushe Buall"
     26639   0 "Fushe Lume"
     48843   0 "Parpunje"
     47632   0 "Radesh"
     61462   0 "Fshat i Ri"
       503   0 "Shkalle"
     15527   0 "Koder Bujaras"
     18752   0 "Zall-Dajt"
     18461   0 "Bregas"
     51420   0 "Qerret i Ri"
     48909   0 "Popinar"
     12406   0 "Poliçan"
     43763   0 "Fierze"
     54926   0 "Malecaj"
     57799   0 "Spanesh"
     41093   0 "Rabiak"
     46663   0 "Germenj i Madh"
     62640   0 "Blerimas"
     38801   0 "Bargullas"
     54345   0 "Sutaj"
     55719   0 "Koterr"
     44195   0 "Fier Mimar"
     67596   0 "Dhrovjan"
     62099   0 "Kokerdhok"
     51143   0 "Suk i Poshtem"
     76179   0 "Bersnik i Poshtem"
     34275   0 "Planete"
       936   0 "Shkallnur"
     28101   0 "Mbreshtan"
     18261   0 "Kallmet"
     36284   0 "Muzhencke"
     45634   0 "Kasharaj"
     61250   0 "Mal Milot"
     21074   0 "Risili"
     54762   0 "Arn i Eperm"
     37389   0 "Marinaj"
     54903   0 "Mali Kolaj"
     55763   0 "Kryemedhenj"
     39685   0 "Çorrogjaf"
     72036   0 "Lisaj"
     65898   0 "Bushat"
     23026   0 "Xhaferaj"
     59201   0 "Qesarat"
     34393   0 "Mashkullore"
     54937   0 "Gjashe"
     55772   0 "Pendavinj"
     37825   0 "Sharrove"
     32063   0 "Senisht"
     25090   0 "Sebisht"
     80774   0 "Guci e Re"
      3460   0 "Fravesh"
      8085   0 "Gurre e Vogel"
     32710   0 "Seman i Ri"
     60424   0 "Kullollas"
     61875   0 "Tarazh"
     57291   0 "Vleshe"
     32796   0 "Pellumbar"
     13019   0 "Branesh"
     72834   0 "Lohe e Poshtme"
      3419   0 "Krrabe"
     61936   0 "Polene"
     22116   0 "Kraps"
     39455   0 "Fllake"
     39223   0 "Golem i Vogel"
     59494   0 "Borie-Lure"
     15257   0 "Muriqan"
     34806   0 "Ferraj"
     63500   0 "Remanice"
     26610   0 "Shkoze"
     23859   0 "Pusi i Thate"
     30953   0 "Shmiçan"
     32613   0 "Visok"
     66472   0 "Drizaj"
     49309   0 "Vile-Ballaj"
     73783   0 "Cacabeze"
     32316   0 "Bugjoni"
      8998   0 "Sopot"
      1986   0 "Gradec"
     55356   0 "Kalor"
     36405   0 "Havaleas"
     32915   0 "Zavalan"
     68804   0 "Pajun"
     67016   0 "Berdice e Madhe"
     73883   0 "Tetaj"
      9618   0 "Pinet"
      8088   0 "Koder Çere"
     60144   0 "Pirre"
     44606   0 "Noje"
     41896   0 "Lgjin"
     15645   0 "Tudan"
     28002   0 "Kabash"
     37542   0 "Gjergjove"
     45707   0 "Manasufaj"
     44759   0 "Mamurras"
     75412   0 "Romes"
     44272   0 "Maqellare"
     33590   0 "Rrapaj"
     20366   0 "Orenje"
     35293   0 "Vanister"
     29780   0 "Dushar"
     51919   0 "Lekaj"
     32844   0 "Çiflik"
     45751   0 "Canakaj"
     53559   0 "Dajç"
     32319   0 "Dege"
     41335   0 "Llazat"
     62525   0 "Deje-Macukull"
     64538   0 "Mazrek"
     54976   0 "Rile"
     54624   0 "Uruçaj"
     41274   0 "Ninat"
     70741   0 "Sulaj"
     32390   0 "Bregas"
     33159   0 "Rodenj"
     13414   0 "Shtemaj"
     77288   0 "Kastrat"
     67702   0 "Maknor-çaush"
     37564   0 "Dhores"
     29477   0 "Rusinje"
     73477   0 "Koder Thumane"
     22850   0 "Lusen"
     47465   0 "Arrmolle"
      9395   0 "Jeronisht"
     81881   0 "Aliaj"
     56469   0 "Priske e Madhe"
     37948   0 "Gremsh"
     50935   0 "Ballsh"
     22428   0 "Osmanaj"
     21628   0 "Greve"
     52586   0 "Riban"
      9429   0 "Rrenas"
     36192   0 "Sopik"
     44046   0 "Agonas"
     62143   0 "Goriçan"
     40857   0 "Hasmashaj"
     74804   0 "Reç i Ri"
     50667   0 "Letaj"
     49595   0 "Muzine"
     60729   0 "Sofraçan"
     55612   0 "Povelçe"
     63323   0 "Kashnjet"
      3853   0 "Shinovlash"
     68695   0 "Bardhaj"
     15004   0 "Shushice"
     39275   0 "Allgjate"
     62017   0 "Midhe"
     43997   0 "Lumth"
     48027   0 "Tapize"
     57302   0 "Fushe Cidhen"
     45551   0 "Shtith"
     44113   0 "Mali Kakarriq"
     22838   0 "Katund i Ri"
     40434   0 "Vokopole"
     51427   0 "Kadiaj"
     26478   0 "Tuç"
     22296   0 "Shtiqen"
     66802   0 "Pesjake"
     18701   0 "Librazhd Qender"
     51563   0 "Harizaj"
     18483   0 "Orizaj"
     60448   0 "Grabian"
     68072   0 "Mushan"
     61299   0 "Urake"
     32433   0 "Çerrile e Re"
     37126   0 "Xhyre"
     73540   0 "Spiten"
     54579   0 "Çaushaj"
     62092   0 "Baz"
     47651   0 "Prishte"
     62583   0 "Prosek"
     33238   0 "Komarak"
     69111   0 "Pajenge"
     77811   0 "Kir"
     56509   0 "Daias"
     60162   0 "Peshk"
     60401   0 "Kemishtaj"
      7869   0 "Bubq"
     47461   0 "Kumbull"
     32742   0 "Xhyherine"
      1537   0 "Dedaj"
      5047   0 "Mjull-Bathore"
      1766   0 "Dobrenj"
     29445   0 "Banaj"
     25849   0 "Mustafe"
     41305   0 "Karroq"
     57676   0 "Cerjan"
      8941   0 "Ferras"
     24392   0 "Labove e Poshtme"
     16622   0 "Karthneke"
     69673   0 "Sheldi"
     43424   0 "Dhiver"
     59073   0 "Metaj"
      9273   0 "Mukaj"
     16735   0 "Shijak"
     48176   0 "Ura Vajgurore"
     33647   0 "Arrez e Vogel"
     16522   0 "Bathes"
     81855   0 "Koplik i Siperm"
     23740   0 "Krume"
      2879   0 "Bultice"
     37891   0 "Osoje"
     28932   0 "Afrim i Ri"
     65678   0 "Kapidanaj"
     52845   0 "Gjorm"
     61938   0 "Staravecke"
     59257   0 "Kishavec"
     15607   0 "Gjonme"
      8783   0 "Valare"
     28455   0 "Kurtes"
     22721   0 "Vore"
     40272   0 "Mbolan"
     37252   0 "Arrez"
     74041   0 "Milla"
     39114   0 "Dukagjin"
     76228   0 "Gjinuk"
     59943   0 "Preze"
     47587   0 "Kostren i Madh"
     51828   0 "Gramsh"
     32278   0 "Trun"
     41618   0 "Bujan"
     62638   0 "Bamatat"
     38858   0 "Perparim"
     37044   0 "Gostime"
     47994   0 "Konaj"
     19477   0 "Leuse"
     54507   0 "Grykesh i Madh"
     70301   0 "Muriqan"
     21383   0 "Ulez"
     32480   0 "Ruzhdie"
       521   0 "Rrubjeke"
     33244   0 "Beqaraj"
     15515   0 "Muçan"
     77799   0 "Abat"
      5814   0 "Qeha"
     37922   0 "Potom"
     14191   0 "Gungas"
     42696   0 "Gorre"
     32746   0 "Kerkove"
     59252   0 "Lugjej"
     41132   0 "Bularat"
     20318   0 "Zdrajsh Katund"
     53046   0 "Tamare"
     51654   0 "Beden"
     37930   0 "Kovaçan"
     73605   0 "Mnele e Madhe"
     22989   0 "Orsheke"
     40963   0 "Lefter Talo"
     25092   0 "Ostren i Vogel"
      9082   0 "Anebreg"
     64965   0 "Sult"
     35384   0 "Peshkepi e Siperme"
     12949   0 "Gur i Zi"
     80854   0 "Golem"
     47554   0 "Pac"
     57188   0 "Skuterre"
     11912   0 "Plani Bardhe"
     59366   0 "Rashtan"
     40691   0 "Bulshize"
     34225   0 "Sumaj"
     33667   0 "Shales"
     13949   0 "Mollagjesh"
     37702   0 "Sterbeq"
     48886   0 "Shengjin i Madh"
     61937   0 "Kalanjas"
     47125   0 "Kallm i Madh"
     57122   0 "Draç"
     48253   0 "Caje"
     69935   0 "Bilce"
     43930   0 "Delisufaj"
     51920   0 "Okshtun"
     39096   0 "Kalimash"
      8976   0 "Belistan"
     47862   0 "Tranoshisht"
     72616   0 "Kanaparaj"
     46810   0 "Shenepremte"
     74014   0 "Merturi"
     73876   0 "Shengjergji"
     49675   0 "Kopaçez"
     11900   0 "Vajkal"
     70763   0 "Pojan"
     41615   0 "Gramsh"
     75349   0 "Maj Gjate"
     13497   0 "Mamel"
     45102   0 "Dush"
     26679   0 "Kojel"
     57281   0 "Varosh"
     32650   0 "Gjonas"
     39973   0 "Bulçar"
     55387   0 "Simon"
     75590   0 "Guzaj"
     33640   0 "Maricaj"
     15901   0 "Gostime"
     77891   0 "Lotaj"
     27574   0 "Gjonç"
     18257   0 "Herraj"
     37919   0 "Faqekuq"
     43726   0 "Balaj"
     63414   0 "Korthpule"
     42819   0 "Malbardhe"
     56837   0 "Çeprat"
     21618   0 "Lishan i Poshtem"
     60185   0 "Ballgjin"
     41195   0 "Llongo"
     29704   0 "Mazreke"
     51656   0 "Vorrozen"
     47590   0 "Lapardha e Siperme"
     10607   0 "Kozmaç"
     54297   0 "Xarre"
     25112   0 "Lladomerice"
     53074   0 "Bejar"
     67647   0 "Bersnik"
     42419   0 "Pllane"
     48755   0 "Vodice"
     78191   0 "Shakote"
     27767   0 "Germenj"
     54253   0 "Vrine"
     22648   0 "Fullqet"
     37587   0 "Rehovice"
     20301   0 "Gurrez"
     18819   0 "Çarçove"
     14441   0 "Griqan i Poshtem"
     81742   0 "Vukpalaj-Bajze"
     73661   0 "Ballashej-Pajan"
     37945   0 "Vishanj"
     32474   0 "Drenije"
     76181   0 "Harunas"
     39023   0 "Kalis"
     52887   0 "Kullas"
     57420   0 "Burrishte"
     47899   0 "Bzhete-Makaj"
     39664   0 "Duncke"
     23878   0 "Kishaj"
     11816   0 "Kropisht"
     20732   0 "Rashnapoje"
     75791   0 "Floq"
     64561   0 "Dragot-Sulove"
     68791   0 "Labove e Sipeme"
     72200   0 "Domen"
     61899   0 "Kutalli"
     54522   0 "Bishqem Fushe"
     74019   0 "Kokdoda"
     38459   0 "Liqeni i Kuq"
     41349   0 "Pllake"
     60089   0 "Gjorice e Poshtme"
     59100   0 "Agim"
     57689   0 "Kabash"
     40741   0 "Raboshte"
     48498   0 "Shetel"
     68774   0 "Gege"
     51748   0 "Broshke"
     12042   0 "Shelqet"
     49703   0 "Kasaj"
     39249   0 "Arbane"
     39449   0 "Skenderaj"
     51039   0 "Rrapez Sektor"
      1063   0 "Mukje"
      1484   0 "Arras"
     32912   0 "Miçan"
     64093   0 "Selvias"
      6255   0 "Sharge"
     40284   0 "Galine"
     51428   0 "Lifaj i Vjeter"
     81581   0 "Mekat"
     59844   0 "Katund i Ri"
     33826   0 "Zhulaj"
     18724   0 "Gizavesh"
     41181   0 "Likomil"
     47585   0 "Balibardhe"
     45710   0 "Garunjas"
      6691   0 "Plepan"
     21920   0 "Mifol"
     51010   0 "Vig"
     11064   0 "Hekal"
     37216   0 "Velçan"
     34227   0 "Katund i Ri"
     11871   0 "Buzarishte"
     54746   0 "Drangaj"
     73420   0 "Vilze"
     39620   0 "Xiber-Murriz"
     38799   0 "Vendreshe e Vogel"
     20299   0 "Cerunje"
      1141   0 "Karpen"
     13091   0 "Kusarth"
     72163   0 "Fikas"
     39049   0 "Nderfushas"
     53001   0 "Fier-Seman"
      7883   0 "Mallkuç"
     59123   0 "Adriatik"
     73496   0 "Lure e Vjeter"
     21218   0 "Maskarth"
     72765   0 "Qafe Grade"
     57261   0 "Sharre"
     47175   0 "Mbrostar Ura"
     34205   0 "Kalivare"
     22778   0 "Çinamak"
     52882   0 "Gorishove"
     24396   0 "Bulo"
     32284   0 "Mezi"
     73510   0 "Plani Pates"
     73822   0 "Fushas"
     25113   0 "Zall Strikçan"
     51002   0 "Mujalli"
      9361   0 "Kalaj"
     56546   0 "Kolç"
     22478   0 "Trojak"
     51760   0 "Vidhas-Hasgjel"
     49708   0 "Babine"
     48905   0 "Shengjergj"
     37900   0 "Gostencke"
     22105   0 "Drize"
     57165   0 "Bize"
     39000   0 "Sohodoll i Vogel"
      6415   0 "Ahmetaq"
     40251   0 "Molisht"
     43960   0 "Allkaj"
     75018   0 "Buzhala"
     20692   0 "Koder Lume"
     44383   0 "Kerçisht i Siperm"
     33821   0 "Kamçisht"
     16468   0 "Trojas"
      3226   0 "Paskuqan 2"
     18375   0 "Roshnik i Vogel"
     46864   0 "Çerme-Proshk"
     67551   0 "Rushkull"
     73856   0 "Breg-Lumi"
     41353   0 "Neohor"
     47674   0 "Barbullej"
     52583   0 "Panahor"
     54542   0 "Lolaj"
     39927   0 "Barmash"
     40935   0 "Fitore"
     61355   0 "Prell"
     37224   0 "Vlosh"
     11889   0 "Kotorr"
     55346   0 "Shperdheze"
       866   0 "Sallmonaj"
     33222   0 "Ball"
     13933   0 "Kozan"
     51666   0 "Shenkoll"
     37448   0 "Zaberzan"
     47036   0 "Mucias"
     44509   0 "Picrrage"
      8776   0 "Mertiraj"
     22620   0 "Lashkize"
     62386   0 "Letem"
     76800   0 "Nikç"
     60377   0 "Gopesh"
     47561   0 "Zhitom i Vogel"
     27740   0 "Sheze e Vogel"
     53485   0 "Paçram"
     41343   0 "Memoraq"
     20820   0 "Begjunec"
     58888   0 "Kafaraj"
     19705   0 "Tunje"
     35307   0 "Lugar"
     39840   0 "Agim"
     67821   0 "Gajtan"
     50658   0 "Qarr"
     73620   0 "Koçaj"
     42910   0 "Shoshaj"
      9307   0 "Grabove e Poshtme"
     58430   0 "Munaz"
     33579   0 "Gllave"
     14933   0 "Polis i Vogel"
     45840   0 "Margegaj"
     62870   0 "Fag"
     48557   0 "Verzhezhe"
     61581   0 "Sheqishte"
       513   0 "Kameras"
     39022   0 "Pralisht"
      1483   0 "Fushe Muhurr"
     15180   0 "Bujqes"
     11561   0 "Qesorat"
     40438   0 "Drenove"
     25879   0 "Bardhoc i Ri"
     21567   0 "Brezhdan"
     69010   0 "Hardhias"
     44143   0 "Balldren"
     68783   0 "Velagosht"
     75049   0 "Berisha e Vogel"
     67842   0 "Buronje"
     44455   0 "Koshavice"
     38785   0 "Nishove"
     52730   0 "Dragush"
     57027   0 "Salc Kozare"
     15978   0 "Lugaj"
     81920   0 "Oblike e Madhe"
     39928   0 "Leshnje"
     62059   0 "Drite"
     32495   0 "Luar"
      9135   0 "Babice e Madhe"
     11887   0 "Kaçivel"
     73407   0 "Ndrejaj"
     28103   0 "Dermar"
     18252   0 "Priske e Vogel"
     36289   0 "Sevran i Vogel"
     43787   0 "Zgjane"
     49000   0 "Kryezi"
     40703   0 "Milot"
     21630   0 "Arn i Poshtem"
     60031   0 "Prevalle"
     65884   0 "Meglush"
     29800   0 "Gurkuq"
     32033   0 "Çete"
      1687   0 "Terpan"
     39788   0 "Blerimas"
      7460   0 "Shkjeze"
     45930   0 "Orçikel"
     41253   0 "Grazhdan"
     25067   0 "Gjinovec"
     35343   0 "Sofratike"
     56675   0 "Patalej"
     66660   0 "Zdrave"
     54695   0 "Karine"
     78052   0 "Drisht"
     57458   0 "Pellumbas"
     34301   0 "Rripe"
     32707   0 "Kavaklli"
      1759   0 "Vidhan"
     57289   0 "Kalle"
      8806   0 "Iliar-Munushtir"
     50721   0 "Katund i Ri"
      3539   0 "Ibe e Siperme"
     37592   0 "Munushtir"
     57755   0 "Arren"
     22484   0 "Ploshtan"
     16174   0 "Cerrik"
     36218   0 "Mingul"
      4647   0 "Tujan"
      8890   0 "Velabisht"
      8849   0 "Çukas i Vjeter"
     54701   0 "Fliballie"
     23855   0 "Gjinaj"
     56786   0 "Drashovice"
     29544   0 "Usoje"
     72149   0 "Turbull"
     57792   0 "Ballaj"
     47559   0 "Bardhaj i Ri"
     73803   0 "Haspiraj"
     26627   0 "Miliske"
     38016   0 "Tregtan"
     39758   0 "Rusan"
     44414   0 "Sopot"
     48796   0 "Selan"
     37161   0 "Berzeshte"
     52665   0 "Fishte"
     68451   0 "Luzaj"
     32952   0 "Odriçan"
     15282   0 "Jalesh"
     73887   0 "Salca"
      9625   0 "Gerbllesh"
      8070   0 "Selixe"
     32670   0 "Kamçisht"
     26526   0 "Reps"
     47680   0 "Cidhen"
     64651   0 "Floq"
     77767   0 "Nenmavriq"
      3154   0 "Valias"
     37526   0 "Germenj"
     50183   0 "Kashtebardhe"
     52868   0 "Shemri"
     35752   0 "Poro"
     35431   0 "Terihat"
     29975   0 "Protopape"
     65182   0 "Rrogozhine Fshat"
     61883   0 "Poshnje"
     45652   0 "Hysgjokaj"
     26633   0 "Dushaj"
     40971   0 "Kullurice"
     62526   0 "Macukull"
     11683   0 "Dames"
     64633   0 "Koder Zgjupe"
     54977   0 "Barbulloje"
     32074   0 "Shpelle"
     54700   0 "Sinamate"
     18896   0 "Cercke"
     41318   0 "Dishat"
     18756   0 "Xiber-Hane"
     70784   0 "Fushe"
      8173   0 "Gjeraqine"
     40625   0 "Nderfan"
      8010   0 "Vadardhe"
     19187   0 "Zhepove"
     12681   0 "Gurabardh"
     74658   0 "Vukjakaj-Gegaj"
     37582   0 "Grepcke"
     29476   0 "Marglliç"
     68264   0 "Sukth-Vendas"
     57800   0 "Vlashaj"
     60693   0 "Derstile"
     77553   0 "Gradec"
     34202   0 "Mesul"
     57663   0 "Nange"
     41210   0 "Llupsat"
     21642   0 "Tren"
     53095   0 "Gjonçe"
     63945   0 "Selite"
     47852   0 "Saraqinisht"
     58792   0 "Rrakull"
     62146   0 "Malas-Breg"
     51829   0 "Blinas"
     74756   0 "Gomsiqe"
     35034   0 "Dobrune"
     57577   0 "Godvi"
     55600   0 "Darzeze"
     63244   0 "Kalivaç"
      4057   0 "Çizmeli"
     67658   0 "Mendrake"
     23514   0 "Mlize"
      7260   0 "Grude-Fushe"
     75202   0 "Dragobi"
     32652   0 "Imsht"
      6536   0 "Nikel"
     66618   0 "Mashterkor"
     57305   0 "Lacaj"
     32948   0 "Pacomit"
     34326   0 "Plesat"
     27556   0 "Taç Qender"
     77970   0 "Kashar"
     33571   0 "Panarit"
     43821   0 "Krutje e Poshtme"
     11937   0 "Breg"
     39003   0 "Fushe e Vogel"
     68540   0 "Rrase e Siperme"
     41196   0 "Krioner"
     65124   0 "Hamenraj"
     63529   0 "Lapardha"
     45693   0 "Hajdaraj"
     53535   0 "Belaj"
     26733   0 "Bukove"
      1363   0 "Vrion"
     61389   0 "Urxalle"
     32472   0 "Lofkend"
     37084   0 "Vulçan"
     68438   0 "Gajush"
     49408   0 "Gjevur"
     27995   0 "Gozhdarazhde"
     47783   0 "Çuke"
     38868   0 "Vale"
     82493   0 "Pishaj"
     62579   0 "Tharri"
     75687   0 "Jube"
     33200   0 "Kondas"
     13084   0 "Rrile"
     78168   0 "Bruçaj"
     67681   0 "Gjyzylkane"
     36296   0 "Muzhak"
     59157   0 "Spolat"
      7859   0 "Mazhe e Madhe"
     47441   0 "Kurbnesh"
     31802   0 "Penkove"
     39168   0 "Lunik"
     56724   0 "Lunder"
     55553   0 "Buranj"
     45116   0 "Luf"
     59705   0 "Kacni"
     58840   0 "Shtyllas"
     64914   0 "Prrenjas"
     24399   0 "Stegopull"
     65247   0 "Rerez-Kumarak"
     16594   0 "Algjin"
     35078   0 "Golaj"
     47678   0 "Burgajet"
     58947   0 "Bishan"
      9282   0 "Rmath"
     45047   0 "Kallmet i Vogel"
     48501   0 "Kenete"
     36276   0 "Malind"
     33681   0 "Krahes"
     15184   0 "Kuqan"
     81265   0 "Boriç i Vogel"
     39268   0 "Damjan-Fortuzaj"
     47663   0 "Buzuq"
     34164   0 "Radostine"
     11261   0 "Kurcaj"
     22856   0 "Buzmadh"
     37829   0 "Arizaj"
     59842   0 "Brest i Poshtem"
     16235   0 "Keshtjellas"
     23952   0 "Nokove"
     13370   0 "Marqinet 1"
     40444   0 "Kapinove"
     43972   0 "Rrupaj"
     75007   0 "Bushat"
     55404   0 "Shikaj"
     66735   0 "Herbel"
     66217   0 "Gjolene"
     44109   0 "Torovice"
     18377   0 "Vojnik"
     61114   0 "Dushk-Peqin"
     74030   0 "Dedaj"
     41556   0 "Gri"
     62637   0 "Vllahat"
     44463   0 "Shtushaj"
     38847   0 "Dobrushe"
     54346   0 "Skenderbej"
     26411   0 "Fan"
     54550   0 "Garunje e Madhe"
     70191   0 "Obot"
     28018   0 "Zharkanj"
     21354   0 "Lunder"
     11890   0 "Liras"
       525   0 "Maminas"
     19212   0 "Vinokash Fushe"
     15651   0 "Tregan"
     28111   0 "Gostivisht"
     57036   0 "Kryezi"
     37510   0 "Qafe"
      1458   0 "Larushk"
     68178   0 "Fushe Kuqe"
     75874   0 "Panaja"
     41804   0 "Zervat"
     20360   0 "Zdrajsh-Verri"
     38646   0 "Velipoje"
     29776   0 "Peshtan"
     48079   0 "Kazie"
     39688   0 "Rehove"
     52354   0 "Drize-Myrteza"
     63409   0 "Mnele e Vogel"
     22962   0 "Turaj"
     59238   0 "Pandalejmon"
     60049   0 "Okshtun i Madh"
     16644   0 "Drizar"
     64665   0 "Zgjupe"
     56536   0 "Vele Vendi"
     39832   0 "Gajde"
     14811   0 "Qafe"
     79867   0 "Grude e Re"
     39798   0 "Kepenek"
      4153   0 "Ibe e Poshtme"
     11911   0 "Klos Katund"
     32720   0 "Topoje"
     60423   0 "Bletas"
     42367   0 "Katund i Vjeter"
     44478   0 "Çerenec i Poshtem"
     33632   0 "Bardhaj"
     13053   0 "Krrabe e Vogel"
     70542   0 "Kalldrun"
     69108   0 "Kus"
     37580   0 "Slatinje"
     29446   0 "Patos Fshat"
     57128   0 "Shetaj"
     40447   0 "Jale"
     10812   0 "Bruke"
     10780   0 "Mukaj"
      9634   0 "Koder - Berxulle"
      6035   0 "Gjeç-Fushe"
      1366   0 "Qafe Bote"
     36658   0 "Korçe"
     48203   0 "Fratar"
     33354   0 "Mezigoran"
     11853   0 "Bishnice"
     14139   0 "Cerkovine"
      8992   0 "Bishan"
     16142   0 "Shales"
     16347   0 "Belsh"
     18714   0 "Librazhd"
     10293   0 "Domje"
     22237   0 "Palvar"
     28065   0 "Durres"
     25493   0 "Tirana"
     22243   0 "Bogiç"
     25099   0 "Çerenec i Siperm"
     12471   0 "Spitalle"
     11032   0 "Patos"
     36618   0 "Punemir"
     52222   0 "Отишани"
     32437   0 "Roskovec"
     81507   0 "Shushice"
     53069   0 "Bjolosh"
     33463   0 "Zlezi"
     52608   0 "Дренок"
     43744   0 "Kosove e Vogel"
     36394   0 "Kozare"
     44468   0 "Трнаниќ"
     36853   0 "Plug"
     21898   0 "Borsh"
     37690   0 "Narte"
     49119   0 "Elbasan"
     76462   0 "Gropat e Selces"
     76364   0 "Qafe Bordolec"
     22589   0 "Shqefen"
       774   0 "Sukth"
       571   0 "Bisht Kamez"
     39491   0 "Qerret"
     45472   0 "Spile"
     40278   0 "village"
     40367   0 "Divjake"
     62590   0 "Ndreaj"
     41308   0 "Dobros"
     41843   0 "Himare"
     43876   0 "Fier Shegan"
     42257   0 "Laç"
     45595   0 "Gradishte"
     54314   0 "Novoseje"
     22966   0 "Bafa"
     52985   0 "Xenge"
     52986   0 "Mize"
     52988   0 "Zharnec"
     47638   0 "Pirogosh"
     48258   0 "Kodra e Aljis"
     48294   0 "Matrans"
     48293   0 "Vau"
     48789   0 "Pronovik"
     55090   0 "Hani Hotit"
     49394   0 "Peqin"
     11250   0 "Manastir"
     50831   0 "Portez"
     34177   0 "Grecalli"
     51177   0 "Kuman"
      8900   0 "Starove"
      2957   0 "Petrele"
     57775   0 "Spille"
     11070   0 "Frakull e Madhe"
     34184   0 "Levan"
       298   0 "Zharrez"
     61783   0 "Strume"
     62898   0 "Razem"
     62832   0 "Boboshtice"
     64985   0 "Tushemisht"
      2472   0 "Delvine"
     66333   0 "Gurras"
     36417   0 "Vlashuk"
     57119   0 "Fushe Draç"
      6899   0 "Agro Blend"
     75568   0 "Ferme me ullinj"
     13360   0 "Ver Ismaili Farm"
     74432   0 "MArqinet 2"
     76697   0 "Tale"
      6702   0 "Xhabije"
     81854   0 "Dergut"
     71472   0 "Kiras"
     71526   0 "Ndocej"
     24659   0 "Parruce"
      9615   0 "Zdrale"
     82299   0 "Arra Madhe"
     82280   0 "Perash"
     24575   0 "Qafe Hardhi"
     24689   0 "Rus i Madh"
      2505   0 "Skenderbeg"
       386   0 "Dugajt e Reja"
      2513   0 "Rus i Vogel"
      6698   0 "Tophane"
      2576   0 "Ura Dervishbeg"
      9496   0 "Çinari"
     82387   0 "Bahçallek"
     77208   0 "Leqet e Hotit"
     71351   0 "Ajasem"
     82345   0 "Dejlan"
     10133   0 "Draçin"
      9790   0 "Dudas"
     25006   0 "Luguçezme"
     25001   0 "Mehalla Çakajve"
     81369   0 "Pazar"
     71742   0 "Tepe"
     53471   0 "Ura e Thive"
     66117   0 "Deshiran"
     53721   0 "Murtez"
     11291   0 "Juban"
     15260   0 "Jagnjičar"